{
  "name": "graphql-codegen-fragment-doc-repro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "npm run codegen",
    "codegen": "graphql-codegen --config ./codegen.yml",
    "start": "npm run codegen && tsx repro.ts"
  },
  "dependencies": {
    "@apollo/client": "4.3.1",
    "@graphql-codegen/cli": "7.4.3",
    "@graphql-codegen/typed-document-node": "7.1.1",
    "@graphql-codegen/typescript": "6.1.0",
    "@graphql-codegen/typescript-operations": "6.1.9",
    "graphql": "16.14.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
